# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: projet
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\matt0\Documents\cours_inge3\progC\projet\cmake-build-debug-visual-studio\
# =============================================================================
# Object build statements for EXECUTABLE target projet


#############################################
# Order-only phony target for projet

build cmake_object_order_depends_target_projet: phony || CMakeFiles\projet.dir

build CMakeFiles\projet.dir\main.c.obj: C_COMPILER__projet_Debug C$:\Users\matt0\Documents\cours_inge3\progC\projet\main.c || cmake_object_order_depends_target_projet
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\projet.dir
  OBJECT_FILE_DIR = CMakeFiles\projet.dir
  TARGET_COMPILE_PDB = CMakeFiles\projet.dir\
  TARGET_PDB = projet.pdb

build CMakeFiles\projet.dir\gamesFunctions.c.obj: C_COMPILER__projet_Debug C$:\Users\matt0\Documents\cours_inge3\progC\projet\gamesFunctions.c || cmake_object_order_depends_target_projet
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\projet.dir
  OBJECT_FILE_DIR = CMakeFiles\projet.dir
  TARGET_COMPILE_PDB = CMakeFiles\projet.dir\
  TARGET_PDB = projet.pdb


# =============================================================================
# Link build statements for EXECUTABLE target projet


#############################################
# Link the executable projet.exe

build projet.exe: C_EXECUTABLE_LINKER__projet_Debug CMakeFiles\projet.dir\main.c.obj CMakeFiles\projet.dir\gamesFunctions.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:windows
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\projet.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\projet.dir\
  TARGET_FILE = projet.exe
  TARGET_IMPLIB = projet.lib
  TARGET_PDB = projet.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\matt0\Documents\cours_inge3\progC\projet\cmake-build-debug-visual-studio && "C:\IDE\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\matt0\Documents\cours_inge3\progC\projet\cmake-build-debug-visual-studio && "C:\IDE\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\matt0\Documents\cours_inge3\progC\projet -BC:\Users\matt0\Documents\cours_inge3\progC\projet\cmake-build-debug-visual-studio"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build projet: phony projet.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/matt0/Documents/cours_inge3/progC/projet/cmake-build-debug-visual-studio

build all: phony projet.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt C$:\IDE\CLion$ 2022.2.3\bin\cmake\win\share\cmake-3.23\Modules\CMakeCCompiler.cmake.in C$:\IDE\CLion$ 2022.2.3\bin\cmake\win\share\cmake-3.23\Modules\CMakeCCompilerABI.c C$:\IDE\CLion$ 2022.2.3\bin\cmake\win\share\cmake-3.23\Modules\CMakeCInformation.cmake C$:\IDE\CLion$ 2022.2.3\bin\cmake\win\share\cmake-3.23\Modules\CMakeCXXCompiler.cmake.in C$:\IDE\CLion$ 2022.2.3\bin\cmake\win\share\cmake-3.23\Modules\CMakeCXXCompilerABI.cpp C$:\IDE\CLion$ 2022.2.3\bin\cmake\win\share\cmake-3.23\Modules\CMakeCXXInformation.cmake C$:\IDE\CLion$ 2022.2.3\bin\cmake\win\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake C$:\IDE\CLion$ 2022.2.3\bin\cmake\win\share\cmake-3.23\Modules\CMakeCompilerIdDetection.cmake C$:\IDE\CLion$ 2022.2.3\bin\cmake\win\share\cmake-3.23\Modules\CMakeDetermineCCompiler.cmake C$:\IDE\CLion$ 2022.2.3\bin\cmake\win\share\cmake-3.23\Modules\CMakeDetermineCXXCompiler.cmake C$:\IDE\CLion$ 2022.2.3\bin\cmake\win\share\cmake-3.23\Modules\CMakeDetermineCompileFeatures.cmake C$:\IDE\CLion$ 2022.2.3\bin\cmake\win\share\cmake-3.23\Modules\CMakeDetermineCompiler.cmake C$:\IDE\CLion$ 2022.2.3\bin\cmake\win\share\cmake-3.23\Modules\CMakeDetermineCompilerABI.cmake C$:\IDE\CLion$ 2022.2.3\bin\cmake\win\share\cmake-3.23\Modules\CMakeDetermineCompilerId.cmake C$:\IDE\CLion$ 2022.2.3\bin\cmake\win\share\cmake-3.23\Modules\CMakeDetermineRCCompiler.cmake C$:\IDE\CLion$ 2022.2.3\bin\cmake\win\share\cmake-3.23\Modules\CMakeDetermineSystem.cmake C$:\IDE\CLion$ 2022.2.3\bin\cmake\win\share\cmake-3.23\Modules\CMakeFindBinUtils.cmake C$:\IDE\CLion$ 2022.2.3\bin\cmake\win\share\cmake-3.23\Modules\CMakeGenericSystem.cmake C$:\IDE\CLion$ 2022.2.3\bin\cmake\win\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake C$:\IDE\CLion$ 2022.2.3\bin\cmake\win\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake C$:\IDE\CLion$ 2022.2.3\bin\cmake\win\share\cmake-3.23\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\IDE\CLion$ 2022.2.3\bin\cmake\win\share\cmake-3.23\Modules\CMakeParseImplicitLinkInfo.cmake C$:\IDE\CLion$ 2022.2.3\bin\cmake\win\share\cmake-3.23\Modules\CMakeParseLibraryArchitecture.cmake C$:\IDE\CLion$ 2022.2.3\bin\cmake\win\share\cmake-3.23\Modules\CMakeRCCompiler.cmake.in C$:\IDE\CLion$ 2022.2.3\bin\cmake\win\share\cmake-3.23\Modules\CMakeRCInformation.cmake C$:\IDE\CLion$ 2022.2.3\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystem.cmake.in C$:\IDE\CLion$ 2022.2.3\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake C$:\IDE\CLion$ 2022.2.3\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake C$:\IDE\CLion$ 2022.2.3\bin\cmake\win\share\cmake-3.23\Modules\CMakeTestCCompiler.cmake C$:\IDE\CLion$ 2022.2.3\bin\cmake\win\share\cmake-3.23\Modules\CMakeTestCXXCompiler.cmake C$:\IDE\CLion$ 2022.2.3\bin\cmake\win\share\cmake-3.23\Modules\CMakeTestCompilerCommon.cmake C$:\IDE\CLion$ 2022.2.3\bin\cmake\win\share\cmake-3.23\Modules\CMakeTestRCCompiler.cmake C$:\IDE\CLion$ 2022.2.3\bin\cmake\win\share\cmake-3.23\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\IDE\CLion$ 2022.2.3\bin\cmake\win\share\cmake-3.23\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\IDE\CLion$ 2022.2.3\bin\cmake\win\share\cmake-3.23\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\IDE\CLion$ 2022.2.3\bin\cmake\win\share\cmake-3.23\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\IDE\CLion$ 2022.2.3\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\IDE\CLion$ 2022.2.3\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\IDE\CLion$ 2022.2.3\bin\cmake\win\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\IDE\CLion$ 2022.2.3\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\IDE\CLion$ 2022.2.3\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\IDE\CLion$ 2022.2.3\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\IDE\CLion$ 2022.2.3\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\IDE\CLion$ 2022.2.3\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\IDE\CLion$ 2022.2.3\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\IDE\CLion$ 2022.2.3\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\IDE\CLion$ 2022.2.3\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\IDE\CLion$ 2022.2.3\bin\cmake\win\share\cmake-3.23\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\IDE\CLion$ 2022.2.3\bin\cmake\win\share\cmake-3.23\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\IDE\CLion$ 2022.2.3\bin\cmake\win\share\cmake-3.23\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\IDE\CLion$ 2022.2.3\bin\cmake\win\share\cmake-3.23\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\IDE\CLion$ 2022.2.3\bin\cmake\win\share\cmake-3.23\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\IDE\CLion$ 2022.2.3\bin\cmake\win\share\cmake-3.23\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\IDE\CLion$ 2022.2.3\bin\cmake\win\share\cmake-3.23\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\IDE\CLion$ 2022.2.3\bin\cmake\win\share\cmake-3.23\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\IDE\CLion$ 2022.2.3\bin\cmake\win\share\cmake-3.23\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\IDE\CLion$ 2022.2.3\bin\cmake\win\share\cmake-3.23\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\IDE\CLion$ 2022.2.3\bin\cmake\win\share\cmake-3.23\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\IDE\CLion$ 2022.2.3\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\IDE\CLion$ 2022.2.3\bin\cmake\win\share\cmake-3.23\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\IDE\CLion$ 2022.2.3\bin\cmake\win\share\cmake-3.23\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\IDE\CLion$ 2022.2.3\bin\cmake\win\share\cmake-3.23\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\IDE\CLion$ 2022.2.3\bin\cmake\win\share\cmake-3.23\Modules\Compiler\MSVC-C.cmake C$:\IDE\CLion$ 2022.2.3\bin\cmake\win\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake C$:\IDE\CLion$ 2022.2.3\bin\cmake\win\share\cmake-3.23\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\IDE\CLion$ 2022.2.3\bin\cmake\win\share\cmake-3.23\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\IDE\CLion$ 2022.2.3\bin\cmake\win\share\cmake-3.23\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\IDE\CLion$ 2022.2.3\bin\cmake\win\share\cmake-3.23\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\IDE\CLion$ 2022.2.3\bin\cmake\win\share\cmake-3.23\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\IDE\CLion$ 2022.2.3\bin\cmake\win\share\cmake-3.23\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\IDE\CLion$ 2022.2.3\bin\cmake\win\share\cmake-3.23\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\IDE\CLion$ 2022.2.3\bin\cmake\win\share\cmake-3.23\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\IDE\CLion$ 2022.2.3\bin\cmake\win\share\cmake-3.23\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\IDE\CLion$ 2022.2.3\bin\cmake\win\share\cmake-3.23\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\IDE\CLion$ 2022.2.3\bin\cmake\win\share\cmake-3.23\Modules\Compiler\TI-DetermineCompiler.cmake C$:\IDE\CLion$ 2022.2.3\bin\cmake\win\share\cmake-3.23\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\IDE\CLion$ 2022.2.3\bin\cmake\win\share\cmake-3.23\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\IDE\CLion$ 2022.2.3\bin\cmake\win\share\cmake-3.23\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\IDE\CLion$ 2022.2.3\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\IDE\CLion$ 2022.2.3\bin\cmake\win\share\cmake-3.23\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\IDE\CLion$ 2022.2.3\bin\cmake\win\share\cmake-3.23\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\IDE\CLion$ 2022.2.3\bin\cmake\win\share\cmake-3.23\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\IDE\CLion$ 2022.2.3\bin\cmake\win\share\cmake-3.23\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\IDE\CLion$ 2022.2.3\bin\cmake\win\share\cmake-3.23\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\IDE\CLion$ 2022.2.3\bin\cmake\win\share\cmake-3.23\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\IDE\CLion$ 2022.2.3\bin\cmake\win\share\cmake-3.23\Modules\Internal\FeatureTesting.cmake C$:\IDE\CLion$ 2022.2.3\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-Determine-CXX.cmake C$:\IDE\CLion$ 2022.2.3\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC-C.cmake C$:\IDE\CLion$ 2022.2.3\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake C$:\IDE\CLion$ 2022.2.3\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake C$:\IDE\CLion$ 2022.2.3\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows.cmake C$:\IDE\CLion$ 2022.2.3\bin\cmake\win\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.23.2\CMakeCCompiler.cmake CMakeFiles\3.23.2\CMakeCXXCompiler.cmake CMakeFiles\3.23.2\CMakeRCCompiler.cmake CMakeFiles\3.23.2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt C$:\IDE\CLion$ 2022.2.3\bin\cmake\win\share\cmake-3.23\Modules\CMakeCCompiler.cmake.in C$:\IDE\CLion$ 2022.2.3\bin\cmake\win\share\cmake-3.23\Modules\CMakeCCompilerABI.c C$:\IDE\CLion$ 2022.2.3\bin\cmake\win\share\cmake-3.23\Modules\CMakeCInformation.cmake C$:\IDE\CLion$ 2022.2.3\bin\cmake\win\share\cmake-3.23\Modules\CMakeCXXCompiler.cmake.in C$:\IDE\CLion$ 2022.2.3\bin\cmake\win\share\cmake-3.23\Modules\CMakeCXXCompilerABI.cpp C$:\IDE\CLion$ 2022.2.3\bin\cmake\win\share\cmake-3.23\Modules\CMakeCXXInformation.cmake C$:\IDE\CLion$ 2022.2.3\bin\cmake\win\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake C$:\IDE\CLion$ 2022.2.3\bin\cmake\win\share\cmake-3.23\Modules\CMakeCompilerIdDetection.cmake C$:\IDE\CLion$ 2022.2.3\bin\cmake\win\share\cmake-3.23\Modules\CMakeDetermineCCompiler.cmake C$:\IDE\CLion$ 2022.2.3\bin\cmake\win\share\cmake-3.23\Modules\CMakeDetermineCXXCompiler.cmake C$:\IDE\CLion$ 2022.2.3\bin\cmake\win\share\cmake-3.23\Modules\CMakeDetermineCompileFeatures.cmake C$:\IDE\CLion$ 2022.2.3\bin\cmake\win\share\cmake-3.23\Modules\CMakeDetermineCompiler.cmake C$:\IDE\CLion$ 2022.2.3\bin\cmake\win\share\cmake-3.23\Modules\CMakeDetermineCompilerABI.cmake C$:\IDE\CLion$ 2022.2.3\bin\cmake\win\share\cmake-3.23\Modules\CMakeDetermineCompilerId.cmake C$:\IDE\CLion$ 2022.2.3\bin\cmake\win\share\cmake-3.23\Modules\CMakeDetermineRCCompiler.cmake C$:\IDE\CLion$ 2022.2.3\bin\cmake\win\share\cmake-3.23\Modules\CMakeDetermineSystem.cmake C$:\IDE\CLion$ 2022.2.3\bin\cmake\win\share\cmake-3.23\Modules\CMakeFindBinUtils.cmake C$:\IDE\CLion$ 2022.2.3\bin\cmake\win\share\cmake-3.23\Modules\CMakeGenericSystem.cmake C$:\IDE\CLion$ 2022.2.3\bin\cmake\win\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake C$:\IDE\CLion$ 2022.2.3\bin\cmake\win\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake C$:\IDE\CLion$ 2022.2.3\bin\cmake\win\share\cmake-3.23\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\IDE\CLion$ 2022.2.3\bin\cmake\win\share\cmake-3.23\Modules\CMakeParseImplicitLinkInfo.cmake C$:\IDE\CLion$ 2022.2.3\bin\cmake\win\share\cmake-3.23\Modules\CMakeParseLibraryArchitecture.cmake C$:\IDE\CLion$ 2022.2.3\bin\cmake\win\share\cmake-3.23\Modules\CMakeRCCompiler.cmake.in C$:\IDE\CLion$ 2022.2.3\bin\cmake\win\share\cmake-3.23\Modules\CMakeRCInformation.cmake C$:\IDE\CLion$ 2022.2.3\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystem.cmake.in C$:\IDE\CLion$ 2022.2.3\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake C$:\IDE\CLion$ 2022.2.3\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake C$:\IDE\CLion$ 2022.2.3\bin\cmake\win\share\cmake-3.23\Modules\CMakeTestCCompiler.cmake C$:\IDE\CLion$ 2022.2.3\bin\cmake\win\share\cmake-3.23\Modules\CMakeTestCXXCompiler.cmake C$:\IDE\CLion$ 2022.2.3\bin\cmake\win\share\cmake-3.23\Modules\CMakeTestCompilerCommon.cmake C$:\IDE\CLion$ 2022.2.3\bin\cmake\win\share\cmake-3.23\Modules\CMakeTestRCCompiler.cmake C$:\IDE\CLion$ 2022.2.3\bin\cmake\win\share\cmake-3.23\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\IDE\CLion$ 2022.2.3\bin\cmake\win\share\cmake-3.23\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\IDE\CLion$ 2022.2.3\bin\cmake\win\share\cmake-3.23\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\IDE\CLion$ 2022.2.3\bin\cmake\win\share\cmake-3.23\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\IDE\CLion$ 2022.2.3\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\IDE\CLion$ 2022.2.3\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\IDE\CLion$ 2022.2.3\bin\cmake\win\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\IDE\CLion$ 2022.2.3\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\IDE\CLion$ 2022.2.3\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\IDE\CLion$ 2022.2.3\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\IDE\CLion$ 2022.2.3\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\IDE\CLion$ 2022.2.3\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\IDE\CLion$ 2022.2.3\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\IDE\CLion$ 2022.2.3\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\IDE\CLion$ 2022.2.3\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\IDE\CLion$ 2022.2.3\bin\cmake\win\share\cmake-3.23\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\IDE\CLion$ 2022.2.3\bin\cmake\win\share\cmake-3.23\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\IDE\CLion$ 2022.2.3\bin\cmake\win\share\cmake-3.23\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\IDE\CLion$ 2022.2.3\bin\cmake\win\share\cmake-3.23\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\IDE\CLion$ 2022.2.3\bin\cmake\win\share\cmake-3.23\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\IDE\CLion$ 2022.2.3\bin\cmake\win\share\cmake-3.23\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\IDE\CLion$ 2022.2.3\bin\cmake\win\share\cmake-3.23\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\IDE\CLion$ 2022.2.3\bin\cmake\win\share\cmake-3.23\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\IDE\CLion$ 2022.2.3\bin\cmake\win\share\cmake-3.23\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\IDE\CLion$ 2022.2.3\bin\cmake\win\share\cmake-3.23\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\IDE\CLion$ 2022.2.3\bin\cmake\win\share\cmake-3.23\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\IDE\CLion$ 2022.2.3\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\IDE\CLion$ 2022.2.3\bin\cmake\win\share\cmake-3.23\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\IDE\CLion$ 2022.2.3\bin\cmake\win\share\cmake-3.23\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\IDE\CLion$ 2022.2.3\bin\cmake\win\share\cmake-3.23\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\IDE\CLion$ 2022.2.3\bin\cmake\win\share\cmake-3.23\Modules\Compiler\MSVC-C.cmake C$:\IDE\CLion$ 2022.2.3\bin\cmake\win\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake C$:\IDE\CLion$ 2022.2.3\bin\cmake\win\share\cmake-3.23\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\IDE\CLion$ 2022.2.3\bin\cmake\win\share\cmake-3.23\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\IDE\CLion$ 2022.2.3\bin\cmake\win\share\cmake-3.23\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\IDE\CLion$ 2022.2.3\bin\cmake\win\share\cmake-3.23\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\IDE\CLion$ 2022.2.3\bin\cmake\win\share\cmake-3.23\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\IDE\CLion$ 2022.2.3\bin\cmake\win\share\cmake-3.23\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\IDE\CLion$ 2022.2.3\bin\cmake\win\share\cmake-3.23\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\IDE\CLion$ 2022.2.3\bin\cmake\win\share\cmake-3.23\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\IDE\CLion$ 2022.2.3\bin\cmake\win\share\cmake-3.23\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\IDE\CLion$ 2022.2.3\bin\cmake\win\share\cmake-3.23\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\IDE\CLion$ 2022.2.3\bin\cmake\win\share\cmake-3.23\Modules\Compiler\TI-DetermineCompiler.cmake C$:\IDE\CLion$ 2022.2.3\bin\cmake\win\share\cmake-3.23\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\IDE\CLion$ 2022.2.3\bin\cmake\win\share\cmake-3.23\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\IDE\CLion$ 2022.2.3\bin\cmake\win\share\cmake-3.23\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\IDE\CLion$ 2022.2.3\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\IDE\CLion$ 2022.2.3\bin\cmake\win\share\cmake-3.23\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\IDE\CLion$ 2022.2.3\bin\cmake\win\share\cmake-3.23\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\IDE\CLion$ 2022.2.3\bin\cmake\win\share\cmake-3.23\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\IDE\CLion$ 2022.2.3\bin\cmake\win\share\cmake-3.23\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\IDE\CLion$ 2022.2.3\bin\cmake\win\share\cmake-3.23\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\IDE\CLion$ 2022.2.3\bin\cmake\win\share\cmake-3.23\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\IDE\CLion$ 2022.2.3\bin\cmake\win\share\cmake-3.23\Modules\Internal\FeatureTesting.cmake C$:\IDE\CLion$ 2022.2.3\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-Determine-CXX.cmake C$:\IDE\CLion$ 2022.2.3\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC-C.cmake C$:\IDE\CLion$ 2022.2.3\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake C$:\IDE\CLion$ 2022.2.3\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake C$:\IDE\CLion$ 2022.2.3\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows.cmake C$:\IDE\CLion$ 2022.2.3\bin\cmake\win\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.23.2\CMakeCCompiler.cmake CMakeFiles\3.23.2\CMakeCXXCompiler.cmake CMakeFiles\3.23.2\CMakeRCCompiler.cmake CMakeFiles\3.23.2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
